# aic-siembra-app

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/mx.grupo.tepeyac.mexico.aic.siembra.data.AppDatabase/: 1.json
app/src/androidTest/java/mx/grupo/tepeyac/mexico/aic/siembra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/grupo/tepeyac/mexico/aic/siembra/: MainActivity.kt  SiembraApp.kt
app/src/main/java/mx/grupo/tepeyac/mexico/aic/siembra/adapter/detailsLookup/: ActividadDetailsLookup.kt
app/src/main/java/mx/grupo/tepeyac/mexico/aic/siembra/adapter/recyclerView/: ActividadAdapter.kt  ActividadTrabajadorAdapter.kt  AreaAdapter.kt  AsistenciaAdapter.kt  BonoAdapter.kt  CatalogoAdapter.kt  CicloAdapter.kt  DescuentoAdapter.kt  ExtraAdapter.kt  GrupoActividadesAdapter.kt  GrupoAdapter.kt  GrupoAsistenciasAdapter.kt  GrupoBonosAdapter.kt  GrupoDescuentosAdapter.kt  GrupoExtrasAdapter.kt  ProductoAdapter.kt  RanchoAdapter.kt  RanchoRegistroAdapter.kt  RegistroAdapter.kt  SelectActividadAdapter.kt  SelectTablaAdapter.kt  SelectTrabajadorAdapter.kt  SelectedActividadAdapter.kt  SelectedTablaAdapter.kt  SelectedTrabajadorAdapter.kt  TablaAdapter.kt  TrabajadorAdapter.kt  TrabajadorBonoAdapter.kt  TrabajadorExtraAdapter.kt
app/src/main/java/mx/grupo/tepeyac/mexico/aic/siembra/adapter/viewHolder/: BonoViewHolder.kt  CatalogoViewHolder.kt  ExtraViewHolder.kt  SelectedViewHolder.kt  SelectionViewHolder.kt
app/src/main/java/mx/grupo/tepeyac/mexico/aic/siembra/animation/: ProgressBarAnimation.kt
app/src/main/java/mx/grupo/tepeyac/mexico/aic/siembra/data/: AppDatabase.kt  ResponseTypes.kt
app/src/main/java/mx/grupo/tepeyac/mexico/aic/siembra/data/actividad/: Actividad.kt
app/src/main/java/mx/grupo/tepeyac/mexico/aic/siembra/data/actividadTrabajador/: ActividadTrabajador.kt
app/src/main/java/mx/grupo/tepeyac/mexico/aic/siembra/data/area/: ActividadWithArea.kt  Area.kt  AreaApi.kt  AreaDao.kt  AreaRepository.kt  AreaWithActividades.kt  ResponseArea.kt
app/src/main/java/mx/grupo/tepeyac/mexico/aic/siembra/data/asistencia/: Asistencia.kt
app/src/main/java/mx/grupo/tepeyac/mexico/aic/siembra/data/asistenciaGrupo/: AsistenciaApi.kt  AsistenciaDao.kt  AsistenciaGrupo.kt  AsistenciaGrupoDao.kt  AsistenciaGrupoRepository.kt  AsistenciaGrupoWithActividades.kt  AsistenciaGrupoWithAsistencias.kt  AsistenciaGrupoWithBonos.kt  AsistenciaGrupoWithDescuentos.kt  AsistenciaGrupoWithExtras.kt  AsistenciaGrupoWithInfo.kt  ResponseAsistenciaGrupo.kt
app/src/main/java/mx/grupo/tepeyac/mexico/aic/siembra/data/ciclo/: Ciclo.kt  CicloApi.kt  CicloDao.kt  CicloRepository.kt  ResponseCiclo.kt
app/src/main/java/mx/grupo/tepeyac/mexico/aic/siembra/data/cosecha/: Cosecha.kt  CosechaRepository.kt  ResponseCosecha.kt
app/src/main/java/mx/grupo/tepeyac/mexico/aic/siembra/data/grupo/: Grupo.kt  GrupoApi.kt  GrupoDao.kt  GrupoRepository.kt  GrupoWithTrabajadores.kt  ResponseGrupo.kt
app/src/main/java/mx/grupo/tepeyac/mexico/aic/siembra/data/producto/: Producto.kt  ProductoApi.kt  ProductoDao.kt  ProductoRepository.kt  ResponseProducto.kt
app/src/main/java/mx/grupo/tepeyac/mexico/aic/siembra/data/rancho/: Rancho.kt  RanchoApi.kt  RanchoDao.kt  RanchoRepository.kt  RanchoWithTablas.kt  ResponseRancho.kt
app/src/main/java/mx/grupo/tepeyac/mexico/aic/siembra/data/tabla/: Tabla.kt
app/src/main/java/mx/grupo/tepeyac/mexico/aic/siembra/data/trabajador/: Trabajador.kt
app/src/main/java/mx/grupo/tepeyac/mexico/aic/siembra/data/user/: User.kt
app/src/main/java/mx/grupo/tepeyac/mexico/aic/siembra/di/: AppComponent.kt
app/src/main/java/mx/grupo/tepeyac/mexico/aic/siembra/network/: SSLService.kt  ServiceGenerator.kt
app/src/main/java/mx/grupo/tepeyac/mexico/aic/siembra/network/interceptors/: AuthenticationInterceptor.kt  TokenInterceptor.kt
app/src/main/java/mx/grupo/tepeyac/mexico/aic/siembra/ui/catalogos/: Catalogos.kt  CatalogosFragment.kt  CatalogosViewModel.kt
app/src/main/java/mx/grupo/tepeyac/mexico/aic/siembra/ui/login/: Login.kt  (+1 more)
app/src/main/java/mx/grupo/tepeyac/mexico/aic/siembra/utils/: BindingConverter.kt  DatabaseDateConverter.kt  DatabaseTipoActividadTrabajadorConverter.kt  DateFormat.kt  GsonBooleanAdapter.kt  NumberFormat.kt  SingletonHolder.kt
app/src/main/res/drawable/: ic_check.xml
app/src/main/res/layout/: activity_catalogos.xml  activity_login.xml  activity_registros.xml  form_actividad.xml  form_actividad_trabajador.xml  form_area.xml  form_asistencia.xml  form_bonos.xml  form_ciclo.xml  form_descuento.xml  form_grupo.xml  form_producto.xml  form_rancho.xml  form_tabla.xml  form_trabajador.xml  item_lista_select.xml  item_lista_selected.xml  item_lista_simple.xml  item_trabajador_bono.xml  item_trabajador_extra.xml  lista_fragment.xml  lista_submit.xml
app/src/main/res/menu/: menu_catalogos.xml  menu_registros.xml
app/src/main/res/navigation/: nav_catalogos.xml  nav_registros.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/grupo/tepeyac/mexico/aic/siembra/: ExampleUnitTest.kt
(+133 files in other folders)
