plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "mx.grupo.tepeyac.mexico.aic.siembra"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.21"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Material
    implementation 'com.google.android.material:material:1.3.0'
    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //Google Play Services
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    //Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10'
    //Firebase SDK
    implementation 'com.google.firebase:firebase-analytics-ktx:18.0.2'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:17.3.1'
    //Kotlin-reflect
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.4.20'
    //RecyclerView Selection
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    //Kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    //Room Database
    implementation 'androidx.room:room-runtime:2.2.6'
    kapt 'androidx.room:room-compiler:2.2.6'
    //RxJava Room Database
    implementation 'androidx.room:room-rxjava2:2.2.6'
    //Room Testing
    androidTestImplementation 'android.arch.persistence.room:testing:1.1.1'
    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    //Core KTX
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    //ViewModel KTX
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    //LiveData KTX
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    //Fragment KTX
    implementation 'androidx.fragment:fragment-ktx:1.3.0'
    //Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //LiveData KTX
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0'
    //Paging KTX
    implementation 'androidx.paging:paging-runtime-ktx:2.1.2'
    testImplementation 'androidx.paging:paging-common-ktx:2.1.2'
    implementation 'androidx.paging:paging-rxjava2-ktx:2.1.2'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //HTTP Logging Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    //Dagger 2
    implementation 'com.google.dagger:dagger:2.28.3'
    kapt 'com.google.dagger:dagger-compiler:2.28.3'
    //Work Manager
    implementation 'androidx.work:work-runtime-ktx:2.5.0'
    androidTestImplementation 'androidx.work:work-testing:2.5.0'
    //Dexter
    implementation 'com.karumi:dexter:6.0.2'
}