<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_registros"
    app:startDestination="@id/lista_ranchos_registros">

    <fragment
        android:id="@+id/registros_fragment"
        android:name="mx.grupo.tepeyac.mexico.aic.siembra.ui.registros.RegistrosFragment"
        android:label="RegistrosFragment"
        tools:layout="@layout/lista_fragment">
        <action
            android:id="@+id/action_registros_fragment_to_lista_grupos_registros"
            app:destination="@id/lista_grupos_registros" />
    </fragment>
    <fragment
        android:id="@+id/lista_asistencias"
        android:name="mx.grupo.tepeyac.mexico.aic.siembra.ui.registros.asistencias.ListaAsistencias"
        android:label="ListaAsistencias"
        tools:layout="@layout/lista_fragment">
        <action
            android:id="@+id/action_lista_asistencias_to_form_asistencia"
            app:destination="@id/form_asistencia" />
    </fragment>
    <fragment
        android:id="@+id/lista_grupos_registros"
        android:name="mx.grupo.tepeyac.mexico.aic.siembra.ui.registros.grupos.ListaGruposRegistros"
        android:label="ListaGruposRegistros"
        tools:layout="@layout/lista_fragment">
        <action
            android:id="@+id/action_lista_grupos_registros_to_lista_asistencias"
            app:destination="@id/lista_asistencias" />
        <action
            android:id="@+id/action_lista_grupos_registros_to_listaBonos"
            app:destination="@id/lista_bonos" />
        <action
            android:id="@+id/action_lista_grupos_registros_to_listaActividades"
            app:destination="@id/lista_actividades" />
        <action
            android:id="@+id/action_lista_grupos_registros_to_listaExtras"
            app:destination="@id/lista_extras" />
        <action
            android:id="@+id/action_lista_grupos_registros_to_listaDescuentos"
            app:destination="@id/lista_descuentos" />
    </fragment>
    <fragment
        android:id="@+id/lista_bonos"
        android:name="mx.grupo.tepeyac.mexico.aic.siembra.ui.registros.bonos.ListaBonos"
        android:label="ListaBonos"
        tools:layout="@layout/lista_fragment">
        <action
            android:id="@+id/action_lista_bonos_to_form_actividad_trabajador"
            app:destination="@id/form_actividad_trabajador" />
    </fragment>
    <fragment
        android:id="@+id/lista_actividades"
        android:name="mx.grupo.tepeyac.mexico.aic.siembra.ui.registros.actividades.ListaActividades"
        android:label="ListaActividades"
        tools:layout="@layout/lista_fragment">
        <action
            android:id="@+id/action_lista_actividades_to_form_actividad_trabajador"
            app:destination="@id/form_actividad_trabajador" />
    </fragment>
    <fragment
        android:id="@+id/lista_extras"
        android:name="mx.grupo.tepeyac.mexico.aic.siembra.ui.registros.extras.ListaExtras"
        android:label="ListaExtras"
        tools:layout="@layout/lista_fragment">
        <action
            android:id="@+id/action_lista_extras_to_form_actividad_trabajador"
            app:destination="@id/form_actividad_trabajador" />
    </fragment>
    <fragment
        android:id="@+id/lista_descuentos"
        android:name="mx.grupo.tepeyac.mexico.aic.siembra.ui.registros.descuentos.ListaDescuentos"
        android:label="ListaDescuentos"
        tools:layout="@layout/lista_fragment">
        <action
            android:id="@+id/action_lista_descuentos_to_form_descuento"
            app:destination="@id/form_descuento" />
    </fragment>
    <fragment
        android:id="@+id/lista_ranchos_registros"
        android:name="mx.grupo.tepeyac.mexico.aic.siembra.ui.registros.ranchos.ListaRanchosRegistros"
        android:label="ListaRanchosRegistros"
        tools:layout="@layout/lista_fragment">
        <action
            android:id="@+id/action_lista_ranchos_registros_to_registros_fragment"
            app:destination="@id/registros_fragment" />
    </fragment>
    <fragment
        android:id="@+id/form_asistencia"
        android:name="mx.grupo.tepeyac.mexico.aic.siembra.ui.registros.asistencias.form.FormAsistencia"
        android:label="FormAsistencia"
        tools:layout="@layout/form_asistencia" />
    <fragment
        android:id="@+id/form_actividad_trabajador"
        android:name="mx.grupo.tepeyac.mexico.aic.siembra.ui.registros.actividades.form.FormActividadTrabajador"
        android:label="FormActividadTrabajador"
        tools:layout="@layout/form_actividad_trabajador" >
        <action
            android:id="@+id/action_form_actividad_trabajador_to_lista_actividades_registros"
            app:destination="@id/lista_actividades_registros" />
        <action
            android:id="@+id/action_form_actividad_trabajador_to_lista_tablas_registros"
            app:destination="@id/lista_tablas_registros" />
        <action
            android:id="@+id/action_form_actividad_trabajador_to_lista_trabajadores_registros"
            app:destination="@id/lista_trabajadores_registros" />
        <action
            android:id="@+id/action_form_actividad_trabajador_to_form_bono"
            app:destination="@id/form_bono" />
        <action
            android:id="@+id/action_form_actividad_trabajador_to_form_extra"
            app:destination="@id/form_extra" />
    </fragment>
    <fragment
        android:id="@+id/form_bono"
        android:name="mx.grupo.tepeyac.mexico.aic.siembra.ui.registros.bonos.form.FormBono"
        android:label="FormBono"
        tools:layout="@layout/lista_submit" />
    <fragment
        android:id="@+id/form_extra"
        android:name="mx.grupo.tepeyac.mexico.aic.siembra.ui.registros.extras.form.FormExtra"
        android:label="FormExtra"
        tools:layout="@layout/lista_submit" />
    <fragment
        android:id="@+id/form_descuento"
        android:name="mx.grupo.tepeyac.mexico.aic.siembra.ui.registros.descuentos.form.FormDescuento"
        android:label="FormDescuento"
        tools:layout="@layout/form_descuento" />
    <fragment
        android:id="@+id/lista_tablas_registros"
        android:name="mx.grupo.tepeyac.mexico.aic.siembra.ui.registros.seleccion.ListaTablasRegistros"
        android:label="ListaTablasRegistros"
        tools:layout="@layout/lista_fragment" />
    <fragment
        android:id="@+id/lista_actividades_registros"
        android:name="mx.grupo.tepeyac.mexico.aic.siembra.ui.registros.seleccion.ListaActividadesRegistros"
        android:label="ListaActividadesRegistros"
        tools:layout="@layout/lista_fragment" />
    <fragment
        android:id="@+id/lista_trabajadores_registros"
        android:name="mx.grupo.tepeyac.mexico.aic.siembra.ui.registros.seleccion.ListaTrabajadoresRegistros"
        android:label="ListaTrabajadoresRegistros"
        tools:layout="@layout/lista_fragment" />
</navigation>